{
  "short_name": "TikiTicker",
  "name": "TikiTicket",
  "description": "Tiki Ticket is an event finder. You can search by city, event type and keyword. Results are provided from TicketMaster API",
  "version": "1.0.3",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
